MONGODB_CONNECTION_STRING=mongodb+srv://Killer:Killer123.@cluster0.en0rct6.mongodb.net/Killer?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
EMAIL=ammarabrahani@gmail.com
EMAIL_PASSWORD=rdoh aeqg yxcs ydzr
BASE_URL=http://localhost:5000/api/auth